@import "ui-variables";

@popup-color: #bababa;
@popup-bg:    #212121;

@select-bg:   #0d75ee;

.autocomplete-path-panel {
    position: absolute;
    display:  inline-block;
    z-index:  9000;

    min-width:  150px;
    max-height: 250px;

    .completion-list {
        margin:  0 -5px;
        padding: 2px 0;

        color:            @popup-color;
        background-color: @popup-bg;

        border:        1px solid @overlay-border-color;
        border-radius: 2px;
        box-shadow:    0px 0px 5px 2px fade(#000000, 30%);

        list-style-type: none;
        li {
            font: 12px "Monospace";
            padding: 0 5px;
            &.selected {
                background-color: @select-bg;
            }
        }

    }
}
