// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@panel-bg:           rgba(255, 255, 255, 0.1);
@panel-border:       black;

@path-bar-bg:    rgba(255, 255, 255, 0.5);
@file-panel-bg:  rgba(255, 255, 255, 0.7);
@command-bar-bg: rgba(255, 255, 255, 0.3);

@selection-panel-bg: rgba(0, 0, 0, 0.5);

atom-panel.filrk-panel {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;

    // width: 500px;
    // height: 100px;
    margin: 0;
    // padding: 10px;

    // background: @panel-bg;
    border: 1px solid @panel-border;
    box-shadow: 0px 0px 25px 10px fade(#000000, 30%);
}

.filrk {
    display: flex;
    width: 700px;
    min-height: 250px;

    .left-panel {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .path-bar {
            flex-basis: @component-line-height;
            background-color: @path-bar-bg;
            color: white;
        }
        .file-panel {
            flex-grow: 1;
            background-color: @inset-panel-background-color;
            border: 1px solid @inset-panel-border-color;
        }
        .command-bar {
            flex-basis: @component-line-height;
            background-color: @input-background-color;

            atom-text-editor[mini] {
                &.is-focused {
                    // box-shadow: 0 0 20px 1px fade(@base-accent-color, 70%);
                }
            }
        }
    }

    .right-panel {
        flex-grow: 0;
        flex-basis: 200px;
        background-color: @selection-panel-bg;
        color: white;
    }
}
